{
  "name": "post-json-to-kafka",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Maxime ROBIN",
  "repository": "waxo/post-json-to-kafka",
  "scripts": {
    "code-style": "xo"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "kafka-node": "^5.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "xo": "^0.47.0"
  },
  "resolutions": {
    "simple-get": "4.0.1"
  },
  "pre-commit": [
    "code-style"
  ],
  "xo": {
    "space": 2,
    "prettier": true
  }
}
